{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Hostname": "localhost",
    "Database": "hello-world",
    "Username": "postgres",
    "Password": "mysecretpassword"
  }
}
